# Generated by Django 2.2.4 on 2020-05-06 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declaracion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apoyos',
            name='monto_apoyo_mensual',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='apoyos',
            name='valor_anual',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='beneficiosgratuitos',
            name='valor_beneficio',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='clientesprincipales',
            name='monto',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='clientesprincipales',
            name='porcentaje_facturacion_cliente',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='empresassociedades',
            name='porcentaje_participacion',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='membresias',
            name='monto',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='representaciones',
            name='monto',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='socioscomerciales',
            name='montoMensual',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='socioscomerciales',
            name='porcentaje_participacion',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
