# Generated by Django 2.2.4 on 2020-05-06 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declaracion', '0002_auto_20200506_1607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bienesinmuebles',
            name='precio_adquisicion',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='bienesinmuebles',
            name='superficie_construccion',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='bienesinmuebles',
            name='superficie_terreno',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='bienesinmuebles',
            name='valor_catastral',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='bienesmuebles',
            name='precio_adquisicion',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='bienespersonas',
            name='porcentaje',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Porcentaje (%)'),
        ),
        migrations.AlterField(
            model_name='bienespersonas',
            name='precio_adquision',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Precio de Adquisición'),
        ),
        migrations.AlterField(
            model_name='fideicomisos',
            name='ingreso_monetario',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='fideicomisos',
            name='porcentaje',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='fideicomisos',
            name='valor_fideicomiso',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='inversiones',
            name='monto_original',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='inversiones',
            name='plazo',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='inversiones',
            name='porcentaje_inversion',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='inversiones',
            name='saldo_actual',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='inversiones',
            name='tasa_interes',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='mueblesnoregistrables',
            name='precio_adquisicion',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
