# Generated by Django 2.2.4 on 2020-05-06 22:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declaracion', '0003_auto_20200506_2123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deudasotros',
            name='monto_abonado',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='deudasotros',
            name='monto_original',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='deudasotros',
            name='plazo',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='deudasotros',
            name='porcentaje_adeudo',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='deudasotros',
            name='saldo_pendiente',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='deudasotros',
            name='tasa_interes',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
