# Generated by Django 2.2.4 on 2020-05-02 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='declaracion_faqs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden', models.IntegerField(default=0, verbose_name='Orden (si tiene cero es omitido)')),
                ('pregunta', models.CharField(default=0, max_length=3000, verbose_name='Pregunta')),
                ('respuesta', models.CharField(default=0, max_length=3000, verbose_name='Respuesta')),
            ],
            options={
                'verbose_name': 'Preguntas Frecuentes sobre declaraciones',
                'verbose_name_plural': 'Preguntas Frecuentes sobre declaraciones',
            },
        ),
        migrations.CreateModel(
            name='sitio_personalizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_institucion', models.CharField(max_length=300, verbose_name='Nombre de la institución')),
                ('siglas_sistema', models.CharField(max_length=30, verbose_name='Siglas del sistema')),
                ('bg_color', models.CharField(default='white', max_length=50, verbose_name='Color de fondo (default=white)')),
                ('font_color_primary', models.CharField(default='#061d26', max_length=50, verbose_name='Color de texto Primario (default=#061d26)')),
                ('color_primary', models.CharField(default='#96f164', max_length=50, verbose_name='Color Primario (default=#96f164)')),
                ('color_secondary', models.CharField(default='#727176', max_length=50, verbose_name='Color Secundario (default=#727176)')),
                ('color_success', models.CharField(default='##5dffff', max_length=50, verbose_name='Color de conseguido (default=##5dffff)')),
                ('color_info', models.CharField(default='#96f164', max_length=50, verbose_name='Color de información (default=#96f164)')),
                ('color_warning', models.CharField(default='#727176', max_length=50, verbose_name='Color de advertencia (default=#727176)')),
                ('color_danger', models.CharField(default='#5d5d5e', max_length=50, verbose_name='Color de peligro (default=#5d5d5e)')),
                ('color_light', models.CharField(default='#015F78', max_length=50, verbose_name='Color luz (default=#015F78)')),
                ('color_dark', models.CharField(default='#4c4e4f', max_length=50, verbose_name='Color obscuro (default=#4c4e4f)')),
            ],
            options={
                'verbose_name': 'personalización del sitio',
                'verbose_name_plural': 'personalización del sitio',
            },
        ),
    ]
